server.port=8181
###################################
#   Database Settings
###################################
#spring.datasource.url=jdbc:postgresql://10.200.138.49:5432/retencao
#spring.datasource.username=retencao
#spring.datasource.password=retencao
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:mem:controle-acesso;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:tcp://localhost/~/temp/h2/controle-acesso
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.datasource.schema=classpath:db/V2/schema.sql
spring.datasource.data=classpath:db/V2/data.sql

###################################
#   H2 Settings
###################################
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###################################
#   Hibernate Settings
###################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=ACL1
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
